[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=30,87,116
BackgroundNormal=48,61,77
DecorationFocus=247,112,103
DecorationHover=247,112,103
ForegroundActive=247,112,103
ForegroundInactive=50,62,79
ForegroundLink=29,153,243
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Selection]
BackgroundAlternate=44,55,75
BackgroundNormal=247,112,103
DecorationFocus=37,90,69
DecorationHover=147,154,183
ForegroundActive=189,195,199
ForegroundInactive=230,230,230
ForegroundLink=128,135,162
ForegroundNegative=231,76,60
ForegroundNeutral=230,126,34
ForegroundNormal=245,245,245
ForegroundPositive=26,188,156
ForegroundVisited=91,44,112

[Colors:Tooltip]
BackgroundAlternate=77,77,77
BackgroundNormal=44,55,70
ForegroundInactive=189,195,199
ForegroundNormal=239,240,241

[Colors:View]
BackgroundAlternate=44,55,70
BackgroundNormal=35,38,41
ForegroundInactive=189,195,199
ForegroundNormal=239,240,241

[Colors:Window]
BackgroundAlternate=44,55,70
BackgroundNormal=44,55,70
DecorationFocus=247,112,103
DecorationHover=247,112,103
ForegroundActive=247,112,103
ForegroundInactive=189,195,199
ForegroundLink=46,184,230
ForegroundNegative=240,1,1
ForegroundNeutral=255,221,0
ForegroundNormal=239,240,241
ForegroundPositive=128,255,128
ForegroundVisited=255,102,102

[Colors:Complementary]
BackgroundAlternate=59,64,69
BackgroundNormal=44,55,70
ForegroundInactive=175,176,179
ForegroundNormal=239,240,241

[General]
ColorScheme=Otto
Name=Otto
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=44,55,70
activeBlend=255,255,255
activeForeground=239,240,241
inactiveBackground=44,55,70
inactiveBlend=75,71,67
inactiveForeground=127,140,141
