<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>register</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <style>
    </style>
</head>

<body>
    <%- await include("views/partials/navbar.ejs")%>
        <div class="container-fluid position-absolute register">
            <div class="row h-100 d-flex justify-content-center align-items-center">
                <div class="col-lg-6 col-md-8 col-sm-10 col-s border-dark rounded-3 shadow-lg bg-white">
                    <div class="container-fluid">
                        <div class="p-3 d-flex justify-content-center border-bottom">
                            <h2>Feedback</h2>
                        </div>
                        <div class="p-3">
                            <input class="form-control" type="url" name="url" id="url">
                            <div class="d-flex my-3">
                                <button id="erase" class="btn btn-danger w-50">Erase</button>
                                <button id="submit" class="btn btn-primary w-50">Submit</button>
                            </div>
                            <div class="text-center rounded" id="message">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
            crossorigin="anonymous"></script>
        <script src="https://code.jquery.com/jquery-3.6.3.js"
            integrity="sha256-nQLuAZGRRcILA+6dMBOvcRh5Pe310sBpanc6+QBmyVM=" crossorigin="anonymous"></script>

        <script>
            document.getElementById("submit").onclick = () => {
                const url = document.getElementById("url").value
                $.ajax({
                    method: "POST",
                    url: "/feedback",
                    dataType: "application/form",
                    data: {
                        url: url
                    },
                    crossDomain: false,
                    context: document.body
                }).fail((a) => {
                    document.getElementById("message").innerHTML = JSON.parse(a['responseText'])["message"];
                })
            };
            document.getElementById("erase").onclick = () => {
                document.getElementById("url").value = ""
            }
        </script>
</body>

</html>