<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>register</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <style>
        body {
            margin: 0px;
            height: 100%;
        }

        .markdown {
            height: 400px;
            overflow: scroll;
        }

        td {
            width: 50%;
        }

        textarea {
            overflow: hidden;
        }
    </style>
</head>

<body>
    <%- await include("views/partials/navbar.ejs")%>
        <div class="container-fluid position-absolute">
            <div class="p-3 d-flex justify-content-center border-bottom">
                <h2>Note Maker</h2>
            </div>
            <table class="container-fluid">
                <td>
                    <div class="container-fluid">
                        <div class="row h-100 d-flex justify-content-center align-items-center">
                            <div class="border-dark rounded-3 bg-white">
                                <div class="container-fluid">

                                    <div class="p-3">
                                        <textarea class="form-control" name="note" id="note" cols="30"
                                            rows="10"></textarea>
                                        <div class="d-flex my-3">
                                            <button id="erase" class="btn btn-danger w-50">Erase</button>
                                            <button id="submit" class="btn btn-primary w-50">Submit</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </td>
                <td>
                    <div class="container markdown">
                        <div id="message">
                        </div>
                    </div>
                </td>
            </table>
        </div>


        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
            crossorigin="anonymous"></script>

        <script src="https://cdn.jsdelivr.net/npm/showdown@2.1.0/dist/showdown.min.js"></script>

        <script>
            (async () => {
                const url = new URL(window.location)
                const params = new URLSearchParams(url.search)
                const note = params.get("note")
                converter = new showdown.Converter()
                document.getElementById("note").value = note
                document.getElementById("message").innerHTML = converter.makeHtml(note)
            })()
            document.getElementById("submit").onclick = () => {
                const note = document.getElementById("note").value
                document.location.href = `?note=${encodeURIComponent(note)}`
            };
            document.getElementById("erase").onclick = () => {
                document.getElementById("note").value = ""
            }
        </script>
</body>

</html>