root:$6$6dkKmbCAeznSJf4P$RU2J51g0zLq5BNgnprvg2PElBjkCxwdY1UGheQcOZZ07Qx9kepJr.anW0SleN.NBr1XG/JVBx2MltHHOnfKij1:0:0:root:/root:/bin/bash
daemon:*:1:1:daemon:/usr/sbin:/usr/sbin/nologin
bin:*:2:2:bin:/bin:/usr/sbin/nologin
sys:*:3:3:sys:/dev:/usr/sbin/nologin
sync:*:4:65534:sync:/bin:/bin/sync
games:*:5:60:games:/usr/games:/usr/sbin/nologin
man:*:6:12:man:/var/cache/man:/usr/sbin/nologin
lp:*:7:7:lp:/var/spool/lpd:/usr/sbin/nologin
mail:*:8:8:mail:/var/mail:/usr/sbin/nologin
news:*:9:9:news:/var/spool/news:/usr/sbin/nologin
uucp:*:10:10:uucp:/var/spool/uucp:/usr/sbin/nologin
proxy:*:13:13:proxy:/bin:/usr/sbin/nologin
www-data:*:33:33:www-data:/var/www:/usr/sbin/nologin
backup:*:34:34:backup:/var/backups:/usr/sbin/nologin
list:*:38:38:Mailing List Manager:/var/list:/usr/sbin/nologin
irc:*:39:39:ircd:/var/run/ircd:/usr/sbin/nologin
gnats:*:41:41:Gnats Bug-Reporting System (admin):/var/lib/gnats:/usr/sbin/nologin
nobody:*:65534:65534:nobody:/nonexistent:/usr/sbin/nologin
systemd-network:*:100:102:systemd Network Management,,,:/run/systemd:/usr/sbin/nologin
systemd-resolve:*:101:103:systemd Resolver,,,:/run/systemd:/usr/sbin/nologin
systemd-timesync:*:102:104:systemd Time Synchronization,,,:/run/systemd:/usr/sbin/nologin
messagebus:*:103:106::/nonexistent:/usr/sbin/nologin
syslog:*:104:110::/home/syslog:/usr/sbin/nologin
_apt:*:105:65534::/nonexistent:/usr/sbin/nologin
tss:*:106:111:TPM software stack,,,:/var/lib/tpm:/bin/false
uuidd:*:107:112::/run/uuidd:/usr/sbin/nologin
tcpdump:*:108:113::/nonexistent:/usr/sbin/nologin
sshd:*:109:65534::/run/sshd:/usr/sbin/nologin
landscape:*:110:115::/var/lib/landscape:/usr/sbin/nologin
pollinate:*:111:1::/var/cache/pollinate:/bin/false
riodrwn:$6$C.1p06vAfN/AhBMN$/91akvHVduMvQc68cL7s/2TXPVDPbvY0qb6fiJtKXsyW4bx.UTVHdsMljULX.zXpkcwab9X6IMoJ7Rdk07KO91:1000:1000:,,,:/home/riodrwn:/bin/bash
temp:$6$IBaNN5taNzULMGTw$Nq5QUUDBZKD95l1k/fTYD1.O95qKhEx4ntJSqdRiMEJ53ozeUEKI2Mw2TLsjqN2bBD1wGBOHv6lhZfYapPdhg0:1001:1001:Rio Darmawan,,,:/home/temp:/bin/bash
redis:*:112:119::/var/lib/redis:/usr/sbin/nologin
fwupd-refresh:*:113:120:fwupd-refresh user,,,:/run/systemd:/usr/sbin/nologin
