Foremost version 1.5.7 by Jesse Kornblum, Kris Kendall, and Nick Mikus
Audit File

Foremost started at Wed May 17 21:15:46 2023
Invocation: foremost PurpleThing.jpeg 
Output directory: /home/agus/CTF_Events/ctflearn/forencsic/binwalk/output
Configuration file: /etc/foremost.conf
------------------------------------------------------------------
File: PurpleThing.jpeg
Start: Wed May 17 21:15:46 2023
Length: 160 KB (164802 bytes)
 
Num	 Name (bs=512)	       Size	 File Offset	 Comment 

0:	00000000.png 	     149 KB 	          0 	  (780 x 720)
1:	00000299.png 	      11 KB 	     153493 	  (802 x 118)
Finish: Wed May 17 21:15:46 2023

2 FILES EXTRACTED
	
png:= 2
------------------------------------------------------------------

Foremost finished at Wed May 17 21:15:46 2023
