<!DOCTYPE html>
<html>
<head>
    <title>Zombie Fan Page</title>
</head>
<body>
<p>Welcome to the Zombie fan page!</p>
<form method="get" action="/zombie">
    <label for="show">Tell us your favorite zombie show:</label><br>
    <input type="text" id="show" name="show"><br><br>
    <input type="submit" value="Submit">
</form>
<br/>
<br/>
<br/>
<form method="get" action="/visit">
    <label for="url">Give us a URL to a cool zombie page and our admin will check it out:</label><br>
    <input type="text" id="url" name="url"><br><br>
    <input type="submit" value="Submit">
</form>
</body>
</html>