<html lang="en">

<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <title><%= title %> </title>
</head>

<body>
    <div class="container-fluid vh-100">
        <div class="row h-100 d-flex justify-content-center align-items-center">
            <div class="col-lg-6 col-md-8 col-sm-10 col-s border-dark rounded-3 shadow-lg bg-white">
                <form action="/" method="post">
                    <div class="container-fluid">
                        <div class="d-flex justify-content-center border-bottom">
                            <h2>Web Fetcher</h2>
                        </div>
                        <div class="p-3">
                            <input type="url" class="form-control" name="url" id="url" placeholder="https://google.com" required>
                            
                            <div class="d-flex my-3">
                                <input type="reset" value="Erase" class="btn btn-danger w-50" onclick="document.getElementById('data').innerHTML = ''">
                                <input type="submit" value="Fetch" class="btn btn-primary w-50">
                            </div>
                            <% if (data) { %>
                                <div class="card mt-3">
                                    <div class="card-body">
                                        <p id="data"><%= data %> </p>
                                    </div>
                                </div>
                            <% } %> 
                        </div>

                    </div>
                </form>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</body>

</html>⏎     