Foremost version 1.5.7 by Jesse Kornblum, Kris Kendall, and Nick Mikus
Audit File

Foremost started at Sat Oct 26 15:07:00 2024
Invocation: foremost part1.7z 
Output directory: /home/0xjergal/CTF/CTF-Journey/Hology/7.0/quals/foren/basic_foren/basicforen/output
Configuration file: /etc/foremost.conf
------------------------------------------------------------------
File: part1.7z
Start: Sat Oct 26 15:07:00 2024
Length: 300 KB (307727 bytes)
 
Num	 Name (bs=512)	       Size	 File Offset	 Comment 

0:	00000109.png 	     245 KB 	      56183 	  (800 x 600)
Finish: Sat Oct 26 15:07:00 2024

1 FILES EXTRACTED
	
png:= 1
------------------------------------------------------------------

Foremost finished at Sat Oct 26 15:07:00 2024
