POST / HTTP/1.1
Host: 94.237.53.121:35132
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:123.0) Gecko/20100101 Firefox/123.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate, br
Content-Type: application/x-www-form-urlencoded
Content-Length: 27
Origin: http://94.237.53.121:35132
Connection: close
Referer: http://94.237.53.121:35132/
Upgrade-Insecure-Requests: 1

username=test&password=test