<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Home</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <style>
        .my-card {
            top: 30%;
        }

        .justify {
            margin: 0;
            text-indent: 2rem;
            text-align: justify;
        }
    </style>
</head>

<body>
    <%- await include("views/partials/navbar.ejs", { user: user, path: path }) %>
        <div class="container-fluid position-absolute my-card">
            <div class="row h-100 d-flex justify-content-center align-items-center">
                <div class="col-lg-6 col-md-8 col-sm-10 col-s border-dark rounded-3 shadow-lg bg-white">
                    <div class="container-fluid">
                        <div class="card" style="background-color:white; border-color:transparent;">
                            <div class="card-body">
                                <h4 class="card-title text-center">Welcome admin! </h4>
                                <div class="justify">
                                    <p class="card-text">
                                        Welcome, admin! You've worked tirelessly to make this website run smoothly, and
                                        there is no doubt you've been our driving force behind the scenes. Your constant
                                        monitoring and analysis of data ensures our systems are safe and secure, so we
                                        thank you for your dedication and service. Let us celebrate your efforts and
                                        share this moment with food, drinks, and stories of all your adventures as an
                                        admin.
                                    </p>
                                </div>
                                <div class="text-center blockquote">
                                    <p class="card-text">
                                        Here your flag: 
                                    </p>
                                    <%= flag %>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
</body>

</html>