<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Home</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <style>
        .my-card {
            top: 30%;
        }

        .justify {
            margin: 0;
            text-indent: 2rem;
            text-align: justify;
        }
    </style>
</head>

<body>
    <%- await include("views/partials/navbar.ejs", { user: user, path: path }) %>
        <div class="container-fluid position-absolute my-card">
            <div class="row h-100 d-flex justify-content-center align-items-center">
                <div class="col-lg-6 col-md-8 col-sm-10 col-s border-dark rounded-3 shadow-lg bg-white">
                    <div class="container-fluid">
                        <div class="card" style="background-color:white; border-color:transparent;">
                            <div class="card-body">
                                <h4 class="card-title text-center">Welcome <%= user.username %>! </h4>
                                <div class="justify">
                                    <p class="card-text">
                                        Welcome back, <%= user.username %>! We've been working long to fix and patch the
                                            systems, but there is no doubt that your expertise and experience is beyond
                                            what us engineers can do. You certainly have shown us how to find those
                                            pesky viruses and security breaches. What is the first thing you will do to
                                            our systems?
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
</body>

</html>